#include <stdio.h>
#include <iostream>
#include "algorithm-compound/createExpressTree.h"

using namespace std;

int main()
{
    char str[] = "1 - 2 + 3 * 4";
}

/* Queue Q;
    Stack S;
    initalQueue(Q);
    initalStack(S);
    for (int i = 1; i < 8; i++)
    {
        pushQueue(Q, i);
    }
    reverseQueue(Q, S);
    logQueue(Q); */
// Graph_L G;
// createGraph_L(G);
// commandFun(20, G);
/* linkT T;
createTree(T);
commandFun(20, T); */

// 串的调用示例
/* SString S;
SString T;
S.ch = "000002342001";
S.length = S.ch.length();
T.ch = "001";
T.length = T.ch.length();
//int index = Bf(S, T);
//cout << index << "" << endl;
int n = KMP(S, T, getNext(T));
cout << n << endl;
*/